@import "../../../style/palette.scss";

.menu-highscores-mode {
  display: inline-flex;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  .maps-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;

    max-height: 50vh;
    overflow: auto;

    & > * {
      flex: 1 1 0;

      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 8px;

      & > .map-tile header {
        flex-grow: 1;
      }

      & > .modes {
        min-width: 448px;

        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: stretch;
        justify-content: space-between;
        text-align: left;

        & > * {
          //mode column
          padding: 0 8px;

          &:nth-child(2) {
            border-left: 1px solid #fff2;
          }

          & > header {
            font-weight: bold;
            padding-bottom: 4px;
            text-align: center;
          }
          & > div {
            //table
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 8px;
            text-align: left;

            & > .current-user {
              color: $md-light-blue-200;
              font-weight: bold;
            }
          }

          .no-results {
            grid-column: 1 / span 2;
            text-align: center;
            font-weight: bold;
            color: mix($md-light-blue-300, $md-grey-600, 50%);
          }
        }
      }
    }
  }
}
