@import "../../../style/palette.scss";

.menu-campaign-mode {
  display: inline-flex;
  margin: auto;
  flex-direction: column;
  row-gap: 16px;
  align-items: center;
  justify-content: center;

  & > header {
    display: inline-grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    justify-content: space-between;
    font-weight: bold;
    font-size: 22px;
    min-width: 512px;
    width: 100%;
    max-width: 100%;

    & > :last-child {
      margin-left: auto;
    }
  }

  .maps-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;

    & > * {
      position: relative;
      width: 256px;
      height: 158px;
      overflow: hidden;
      padding: 8px;

      display: flex;
      flex-direction: column;

      box-shadow: 0 2px 4px #0004;
      background: radial-gradient(at top left, rgba($md-light-blue-400, 0.2), rgba($md-pink-300, 0.3));
      backdrop-filter: blur(4px);
      border: 1px solid rgba($md-white, 0.2);
      border-radius: 8px;

      text-shadow: 0 0 2px #0008;

      &.locked {
        align-items: center;
        justify-content: center;
        background: radial-gradient(at top left, rgba($md-grey-200, 0.3), rgba($md-grey-600, 0.5));
        box-shadow: none;
        border-width: 2px;
        border-color: rgba($md-black, 0.2);

        & > svg {
          color: $md-grey-500;
        }
      }

      &:not(.locked) {
        

        &.selected {
          border-color: $md-green-300;

          & > img {
            opacity: 1;
          }
        }

        &:not(.selected) {
          cursor: pointer;

          &:hover > img {
            opacity: 0.5;
          }
        }
      }

      & > header {
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: bold;
        font-size: 18px;
      }

      & > img {
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        opacity: 0.25;
        z-index: -1;

        transition: opacity 0.2s ease-in-out;
      }

      & > .best-score {
        text-align: center;
        font-size: 16px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
